{
  "name": "panel-isa",
  "version": "0.1.0",
  "license": "RRM",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "@azure/communication-calling": "^1.4.4",
    "@azure/communication-common": "^2.0.0",
    "@azure/ms-rest-js": "^2.6.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "history": "^4.6.3",
    "html-to-pdfmake": "^2.3.7",
    "jodit-react": "^1.1.24",
    "js-base64": "^3.7.2",
    "jspdf": "^2.4.0",
    "owl.carousel": "^2.3.4",
    "pdfmake": "^0.2.4",
    "prop-types": "^15.8.1",
    "react": "^16.0.0",
    "react-content-loader": "^6.1.0",
    "react-datepicker": "^4.6.0",
    "react-device-detect": "^2.1.2",
    "react-dom": "^16.0.0",
    "react-google-charts": "^3.0.15",
    "react-idle-timer": "^4.6.4",
    "react-native-base64": "^0.2.1",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^5.1.2",
    "react-router-dom": "^4.3.1",
    "react-validation": "^3.0.7",
    "recharts": "^2.1.6",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sweetalert2": "^11.2.2",
    "sweetalert2-react-content": "^4.2.0",
    "validator": "^13.6.0",
    "vscode-azureappservice": "^0.86.5",
    "vscode-azureextensiondev": "^0.10.4",
    "vscode-azureextensionui": "^0.50.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^4.0.0",
    "html-webpack-plugin": "^3.2.0",
    "path": "^0.12.7",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^5.8.0"
  },
  "main": "webpack.config.js",
  "keywords": [],
  "author": "",
  "description": ""
}
